{
  "name": "encripta-xor",
  "version": "0.0.1",
  "description": "**Encrypt-Xor** es una pequeña librería de encriptación basada en el operador XOR y codificación Base64. Utiliza encriptación simétrica y está diseñada para proyectos simples que requieran encriptación y desencriptación rápida y fácil con una clave compartida. Esta librería está escrita en TypeScript y puede ser utilizada en cualquier proyecto JavaScript o TypeScript.",
  "main": "./dist/Encriptador.js",
  "module": "./dist/Encriptador.mjs",
  "types": "./dist/Encriptador.d.ts",
  "repository": {
    "url":"https://github.com/LautaroEmanuelG/Encripta-xor"
  },
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "encriptacion",
    "xor",
    "base64",
    "typescript"
  ],
  "author": "LautaroEmanuelG",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.7.4",
    "tsup": "^8.3.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "undici-types": "^6.19.8"
  }
}
